# Reflectiment

./: .gitignore  README.md  docker-compose.yml  lexicalanalyzer.env
gateway/: pom.xml
lexicalanalyzer/: Dockerfile  pom.xml
mlanalyzer/: .gitignore  Dockerfile  main.py  requirements.txt
mlanalyzer/app/: __init__.py  analyzer.py  document.py  document_encoder.py  embedding_model_provider.py  mood_analyzer.py  reflection_analyzer.py  sentence.py  sentiment_analyzer.py  word_embedder.py  word_mappings.py
mlanalyzer/models/embedding/: embedding.json
offlinedevelopment/: pom.xml
offlinedevelopment/src/main/java/com/dtj503/offlinedevelopment/: OfflineDevelopment.java
offlinedevelopment/src/main/java/com/dtj503/offlinedevelopment/parsers/: DocumentParser.java  PartOfSpeechReducer.java  ScoreParser.java  ScoredWordParser.java
offlinedevelopment/src/main/java/com/dtj503/offlinedevelopment/types/: Document.java  ScoredWord.java  Sentence.java  StopWords.java  Token.java  Word.java
offlinedevelopment/src/main/java/com/dtj503/offlinedevelopment/utils/: Averages.java  ListMath.java
offlinedevelopment/src/test/java/com/dtj503/lexicalanalyzer/: LexicalAnalyzerApplicationTests.java
scripts/: sentiwordscript.py
scripts/Reflection Lexicon/: extendedreflexbuilder.py  lexiconuploader.py  nonseeds.txt  output.txt  output_extended.txt
scripts/SentiWords/: sentiwordscript.py
scripts/analysis/: analyse.asv  analyse.m  analyse_mood_results.py  analyse_reflection_category_results.py  analyse_reflection_overall_results.py  analyse_sentiment_accuracy.py  analyse_sentiment_results.py  analysed_mood_anger.txt  analysed_mood_fear.txt  analysed_mood_joy.txt  analysed_mood_sadness.txt  analysed_results.txt  get_mood_results.py  get_reflection_category_results.py  get_reflection_overall_results.py  get_sentiment_results.py
scripts/dictionaries/NRC Emotion Lexicon/: nrcscript.py
scripts/dictionaries/Reflection Lexicon/: extendedreflexbuilder.py  output.txt  output_extended.txt  reflexbuilder.py  seeds.txt
scripts/training/embedding/: load.py
training/: .gitignore  export_model.py  requirements.txt  test_model.py  train.py
training/dataset_processing/: combine.py  random_accuracy.py
training/embedding/: .gitignore  convert.py  load.py
training/mood/: .gitignore  export_model.py  test_model.py  train.py
training/reflection/: processing.py  review.py  score.py  scores.txt
training/sentiment/: export_model.py  old_models.txt  remove_embeddings.py  train.py
web-ui/: package.json
web-ui/public/: index.html
web-ui/src/: App.js  App.scss  index.js
(+366 files in other folders)
