===================== LEXICAL ANALYSIS =====================
Pearson correlation coefficient (r): 0.3320919969028674
Mean Squared Error: 0.11301342538133982
Variance: 0.03596243542507638
Standard Deviation: 0.18963764242648762
Maximum Error: 1.0
Minimum Error: 0.0
Binary accuracy: 70.63981812276712%
Three category accuracy: 60.31178954205912%
Five category accuracy: 55.05034101981162%
===================== ML ANALYSIS =====================
Pearson correlation coefficient (r): 0.56347518341713
Mean Squared Error: 0.032554594964146255
Variance: 0.008881061918505434
Standard Deviation: 0.09423938623794954
Maximum Error: 0.9938149573787931
Minimum Error: 2.688422499996311e-09
Binary accuracy: 87.07372523546606%
Three category accuracy: 81.64988632672946%
Five category accuracy: 76.81065280935368%
===================== AVERAGED ANALYSIS =====================
Pearson correlation coefficient (r): 0.5018546223582505
Mean Squared Error: 0.04460215648324007
Variance: 0.007354613206113708
Standard Deviation: 0.08575904154148242
Maximum Error: 0.7654619786787855
Minimum Error: 6.907770768999297e-07
Binary accuracy: 87.10620331276388%
Three category accuracy: 76.38843780448198%
Five category accuracy: 58.81779798635921%
