===================== LEXICAL ANALYSIS =====================
Pearson correlation coefficient (r): 0.3833903756708157
Mean Squared Error: 0.11058284196836973
Variance: 0.03385239388882901
Standard Deviation: 0.18399020052391107
Maximum Error: 1.0
Minimum Error: 0.0
Binary accuracy: 73.92010392984736%
Three category accuracy: 60.89639493341994%
Five category accuracy: 55.08281909710945%
===================== ML ANALYSIS =====================
Pearson correlation coefficient (r): 0.6531743078855208
Mean Squared Error: 0.027682966389379574
Variance: 0.006241177325339166
Standard Deviation: 0.07900112230430126
Maximum Error: 0.9250211531120399
Minimum Error: 0.0
Binary accuracy: 85.87203637544657%
Three category accuracy: 82.16953556349465%
Five category accuracy: 76.61578434556674%
===================== AVERAGED ANALYSIS =====================
Pearson correlation coefficient (r): 0.5760614888115888
Mean Squared Error: 0.04348140597689704
Variance: 0.006255374679234661
Standard Deviation: 0.07909092665555677
Maximum Error: 0.8281000000000001
Minimum Error: 0.0
Binary accuracy: 86.26177330302046%
Three category accuracy: 74.08249431633648%
Five category accuracy: 60.18187723286782%
