===================== LEXICAL ANALYSIS =====================
Pearson correlation coefficient (r): 0.43067678171407336
Mean Squared Error: 0.11454473042902844
Variance: 0.03388919806379072
Standard Deviation: 0.18409019002595092
Maximum Error: 1.0
Minimum Error: 0.0
Binary accuracy: 72.4910685287431%
Three category accuracy: 60.506658005846056%
Five category accuracy: 53.5238713868139%
===================== ML ANALYSIS =====================
Pearson correlation coefficient (r): 0.7077348085132721
Mean Squared Error: 0.023939887578672915
Variance: 0.005410567463384839
Standard Deviation: 0.0735565596217281
Maximum Error: 0.7879328224692009
Minimum Error: 0.0
Binary accuracy: 88.53523871386814%
Three category accuracy: 83.24131211432282%
Five category accuracy: 78.20721013316012%
===================== AVERAGED ANALYSIS =====================
Pearson correlation coefficient (r): 0.6164212247887303
Mean Squared Error: 0.04479677314817876
Variance: 0.006730915074926435
Standard Deviation: 0.08204215425576315
Maximum Error: 0.7571522514134016
Minimum Error: 0.0
Binary accuracy: 87.268593699253%
Three category accuracy: 77.20038973692758%
Five category accuracy: 60.08444300097434%
