===================== LEXICAL ANALYSIS =====================
Pearson correlation coefficient (r): 0.3787176329615616
Mean Squared Error: 0.10207342539662631
Variance: 0.027960132613245075
Standard Deviation: 0.16721283626936384
Maximum Error: 1.0
Minimum Error: 0.0
Binary accuracy: 71.02955505034102%
Three category accuracy: 61.12374147450471%
Five category accuracy: 50.828190971094514%
===================== ML ANALYSIS =====================
Pearson correlation coefficient (r): 0.5876557665578075
Mean Squared Error: 0.03554097162804581
Variance: 0.007844227812639052
Standard Deviation: 0.08856764540530053
Maximum Error: 1.5675460674822401
Minimum Error: 1.1130249999995908e-08
Binary accuracy: 81.58493017213381%
Three category accuracy: 74.82949009418643%
Five category accuracy: 66.54758038324131%
===================== AVERAGED ANALYSIS =====================
Pearson correlation coefficient (r): 0.5393045578655491
Mean Squared Error: 0.046289995589417474
Variance: 0.006894126361949647
Standard Deviation: 0.08303087595557238
Maximum Error: 0.81271739527056
Minimum Error: 6.677055999999585e-08
Binary accuracy: 81.09775901266644%
Three category accuracy: 70.54238389087367%
Five category accuracy: 56.67424488470283%
