#sentence,error
a gracious eloquent film,0.02854739999999989
sucking you in,0.32702524000000005
about more stately,0.015187680499999967
settings,0.015819907000000022
add up to a moving tragedy with some buoyant human moments,0.046492185000000075
in a hollywood film,0.040894873000000054
could have should have been allowed to stand on their own,0.07703521499999999
will leave you wanting to abandon the theater,0.14969300000000002
does nt suck,0.133302445
its combination of entertainment and evangelical,0.05647505000000008
that was ushered in by the full monty and is still straining to produce another smash,0.003431940000000022
to be startled when you re almost dozing,0.09142787000000002
stylistically the movie is a disaster,0.08818724999999998
as tricky and satisfying as any of david,0.010277839999999983
needed one of the actor s whiny jags to pump it up,0.017575885000000013
gives his best movie performance since well performance,0.009646199999999938
for la salle,0.00741085599999991
humor throughout,0.17286199000000002
0,0.07580699975000005
or an absurdist workplace sitcom,0.030470038000000033
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.03637253999999995
a psychologically rich and suspenseful moral thriller,0.03496705
its quirky excesses like a new year,0.06889332050000002
is nt to say that it s the equal of some of its predecessors,0.14760908
mamãƒâ¡,0.012067198999999973
a young american a decision that plucks the four feathers,0.005315243999999997
manages to show the gentle and humane side of middle eastern world politics,0.0024808649999999988
lacks irony,0.22701744999999995
serves as a rather thin moral to such a knowing fable,0.21761032599999997
that s right,0.10864633499999998
that proceeds,0.08569767900000003
illustrated through everyday events,0.02319476499999995
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,0.12549411500000002
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.12722757
is a real treat,0.052975930000000004
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,0.004720949999999946
that intersect with them,0.033541319999999986
most fish stories,0.041965134000000015
made about the life of moviemaking,0.051392562500000016
expos,0.011764407000000032
transfixes the audience,0.04080331500000001
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.07457098499999998
it s one long bore,0.186101235
the worst film a man has made about women since valley of the dolls,0.10190349999999998
that man,0.005607843499999987
tend to exploit the familiar,0.06099791050000003
clarify and comfort,0.05803713499999996
ample opportunity,0.11492986000000005
the school,0.002743005750000027
can catch some quality naptime along the way,0.03663176000000001
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.09362545500000008
shifting points of view,0.013888538000000006
comes replete,0.00949783000000004
a feature that concentrates on people a project in which the script and characters hold sway,0.03005928000000002
a well loved classic,0.013481615000000002
border on being cartoonlike,0.097193325
deeply felt and masterfully stylized,0.15639670000000006
which might have been called freddy gets molested by a dog,0.07519162000000001
too clumsy,0.059955414999999956
and the self,0.013809799999999983
assassin,0.01228582850000004
space,0.012496531000000033
extremely funny,0.15854232999999995
has its moments,0.11487943300000003
film a must for everyone,0.07122012999999994
is careful not to make fun of these curious owners of architectural oddities,0.08265503500000004
juvenile and nearxenophobic,0.188491099
an inhalant blackout,0.008656949999999997
seriousness and,0.0017726100000000633
the movie,0.015710829999999953
seems to be missing a great deal of the acerbic repartee of the play,0.03039267000000001
sensitive acting,0.21750125499999995
truth can be discerned from nonfirsthand experience and specifically,0.06943721300000005
chases for an hour and then gives us half an hour of car chases,0.18246429999999997
being a subtitled french movie that is 0 minutes long,0.07284373999999999
the complexities of the middle east struggle,0.005345523499999949
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.07829516499999989
a disoriented but occasionally disarming saga,0.12827328
hope and charity,0.050141597500000024
re a crocodile hunter fan,0.016266643999999997
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.010953075000000034
it has considerable charm,0.05437734999999999
as an exploratory medical procedure or an autopsy,0.15139648
the pacing is often way off,0.009111860000000027
you wondering about the characters lives after the clever credits roll,0.12641533500000002
be swept away by the sheer beauty of his images,0.07383161999999999
this the final part of the qatsi trilogy directed by godfrey reggio,0.021136759999999977
has nt much more to serve than silly fluff,0.02769506500000002
has it ever,0.032586157500000046
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.16894778999999993
still feels like it was made by some very stoned college students,0.0016605999999999843
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.13010554999999996
series 0,0.01599025750000005
the story s pathetic and the gags are puerile,0.019469750000000008
likely to seduce and conquer,0.14833509199999995
seems based on ugly ideas instead of ugly behavior as happiness was,0.04276638500000002
is worth seeking,0.23731770500000005
interesting,0.02721406000000004
the emotional resonance of either of those movies,0.13153619000000005
the dialogue is realistic and greatly moving the scope of the silberstein family,0.04818594999999992
