#sentence,error
a gracious eloquent film,0.036089949999999926
sucking you in,0.30240262
about more stately,0.0007360619499999776
settings,0.007909953500000011
add up to a moving tragedy with some buoyant human moments,0.07741703499999997
in a hollywood film,0.048227436500000054
could have should have been allowed to stand on their own,0.06679332500000001
will leave you wanting to abandon the theater,0.03368235000000003
does nt suck,0.19978372
its combination of entertainment and evangelical,0.0015299749999999612
that was ushered in by the full monty and is still straining to produce another smash,0.10276467
to be startled when you re almost dozing,0.16066393499999998
stylistically the movie is a disaster,0.041018649999999976
as tricky and satisfying as any of david,0.0791179500000001
needed one of the actor s whiny jags to pump it up,0.03004706500000004
gives his best movie performance since well performance,0.08987358000000012
for la salle,0.010650427999999934
humor throughout,0.09407847999999996
0,0.07956849990000003
or an absurdist workplace sitcom,0.056900019000000024
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.04189801999999998
a psychologically rich and suspenseful moral thriller,0.1548252
its quirky excesses like a new year,0.19616804999999998
is nt to say that it s the equal of some of its predecessors,0.01932421099999998
mamãƒâ¡,0.006033599500000042
a young american a decision that plucks the four feathers,0.05657487750000001
manages to show the gentle and humane side of middle eastern world politics,0.06743792999999998
lacks irony,0.12418872999999997
serves as a rather thin moral to such a knowing fable,0.25198266299999994
that s right,0.19154817000000002
that proceeds,0.09840383950000009
illustrated through everyday events,0.014285506499999934
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,0.0006765049999999939
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.018082950000000042
is a real treat,0.049049220000000004
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,0.08458149999999998
that intersect with them,0.01677066000000005
most fish stories,0.001602567500000096
made about the life of moviemaking,0.10553003
expos,0.005882203500000016
transfixes the audience,0.03479165500000003
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.014249991564999953
it s one long bore,0.23318436500000003
the worst film a man has made about women since valley of the dolls,0.133268565
that man,0.03150142
tend to exploit the familiar,0.06891312150000006
clarify and comfort,0.0012873149999999
ample opportunity,0.10621868500000009
the school,0.0013715028999999879
can catch some quality naptime along the way,0.20257337799999997
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.10239363350000008
shifting points of view,0.060714267000000044
comes replete,0.07917391500000004
a feature that concentrates on people a project in which the script and characters hold sway,0.06594493499999998
a well loved classic,0.057446600000000014
border on being cartoonlike,0.10077541150000002
deeply felt and masterfully stylized,0.4061594150000001
which might have been called freddy gets molested by a dog,0.05297481500000001
too clumsy,0.0895282
and the self,0.006904899999999992
assassin,0.006142914500000041
space,0.12775826499999998
extremely funny,0.09782337499999993
has its moments,0.13382971649999997
film a must for everyone,0.13113257499999997
is careful not to make fun of these curious owners of architectural oddities,0.0995182
juvenile and nearxenophobic,0.11862804999999998
an inhalant blackout,0.017779025000000004
seriousness and,0.05904619499999997
the movie,0.007855414999999977
seems to be missing a great deal of the acerbic repartee of the play,0.09761658499999998
sensitive acting,0.15157062499999996
truth can be discerned from nonfirsthand experience and specifically,0.04453889499999997
chases for an hour and then gives us half an hour of car chases,0.07734215
being a subtitled french movie that is 0 minutes long,0.0017018699999999942
the complexities of the middle east struggle,0.13450974
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.08321758499999998
a disoriented but occasionally disarming saga,0.104463515
hope and charity,0.0724342
re a crocodile hunter fan,0.054914174999999954
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.14613294999999998
it has considerable charm,0.07483616999999998
as an exploratory medical procedure or an autopsy,0.13158636500000004
the pacing is often way off,0.09483593000000001
you wondering about the characters lives after the clever credits roll,0.16379485000000005
be swept away by the sheer beauty of his images,0.10342421999999996
this the final part of the qatsi trilogy directed by godfrey reggio,0.008100879500000047
has nt much more to serve than silly fluff,0.165283295
has it ever,0.016293078499999947
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.18520077000000001
still feels like it was made by some very stoned college students,0.185233
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.18254888999999996
series 0,0.007995128499999948
the story s pathetic and the gags are puerile,0.14922762500000003
likely to seduce and conquer,0.13360129499999995
seems based on ugly ideas instead of ugly behavior as happiness was,0.10731278
is worth seeking,0.24652385
interesting,0.029429530000000037
the emotional resonance of either of those movies,0.11650809500000003
the dialogue is realistic and greatly moving the scope of the silberstein family,0.15074651000000006
