#sentence,gold score,actual score
a gracious eloquent film,0.81944,0.7758075
sucking you in,0.77778,0.5
about more stately,0.5,0.486284443
settings,0.5,0.5
add up to a moving tragedy with some buoyant human moments,0.66667,0.46534375
in a hollywood film,0.55556,0.5
could have should have been allowed to stand on their own,0.36111,0.571731875
will leave you wanting to abandon the theater,0.25,0.33232832
does nt suck,0.58333,0.31706500000000004
its combination of entertainment and evangelical,0.56944,0.509905
that was ushered in by the full monty and is still straining to produce another smash,0.33333,0.54229129
to be startled when you re almost dozing,0.31944,0.54934
stylistically the movie is a disaster,0.11111,0.10496
as tricky and satisfying as any of david,0.73611,0.56759625
needed one of the actor s whiny jags to pump it up,0.31944,0.39711001
gives his best movie performance since well performance,0.86111,0.67171665
for la salle,0.51389,0.5
humor throughout,0.84722,0.831925
0,0.58333,0.5
or an absurdist workplace sitcom,0.41667,0.5
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.40278,0.4502035
a psychologically rich and suspenseful moral thriller,0.875,0.600316665
its quirky excesses like a new year,0.44444,0.7678828
is nt to say that it s the equal of some of its predecessors,0.45833,0.6445875
mamãƒâ¡,0.5,0.5
a young american a decision that plucks the four feathers,0.5,0.618465
manages to show the gentle and humane side of middle eastern world politics,0.75,0.617604995
lacks irony,0.56944,0.54808
serves as a rather thin moral to such a knowing fable,0.27778,0.564135
that s right,0.5,0.7744500000000001
that proceeds,0.61111,0.5
illustrated through everyday events,0.54167,0.5362937525
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,0.44444,0.568581105
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.45833,0.54939167
is a real treat,0.79167,0.74654749
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,0.83333,0.65944603
that intersect with them,0.5,0.5
most fish stories,0.55556,0.59432
made about the life of moviemaking,0.44444,0.6041075
expos,0.5,0.5
transfixes the audience,0.625,0.59622
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.51389,0.5599610025
it s one long bore,0.20833,0.4885975
the worst film a man has made about women since valley of the dolls,0.125,0.4934406235
that man,0.5,0.557395
tend to exploit the familiar,0.55556,0.4787316675
clarify and comfort,0.63889,0.6943525
ample opportunity,0.59722,0.69472751
the school,0.5,0.5
can catch some quality naptime along the way,0.27778,0.6462950000000001
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.61111,0.49994818731
shifting points of view,0.5,0.60754
comes replete,0.55556,0.40671
a feature that concentrates on people a project in which the script and characters hold sway,0.72222,0.56027083
a well loved classic,0.75,0.85141155
border on being cartoonlike,0.41667,0.5210275
deeply felt and masterfully stylized,0.93056,0.274637865
which might have been called freddy gets molested by a dog,0.38889,0.57003125
too clumsy,0.26389,0.38299097
and the self,0.5,0.5
assassin,0.5,0.5
space,0.5,0.74302
extremely funny,0.94444,0.90733558
has its moments,0.65278,0.5
film a must for everyone,0.76389,0.572845
is careful not to make fun of these curious owners of architectural oddities,0.54167,0.65805135
juvenile and nearxenophobic,0.30556,0.354325
an inhalant blackout,0.38889,0.344675
seriousness and,0.51389,0.394025
the movie,0.5,0.5
seems to be missing a great deal of the acerbic repartee of the play,0.31944,0.54506584
sensitive acting,0.76389,0.67825
truth can be discerned from nonfirsthand experience and specifically,0.55556,0.714075
chases for an hour and then gives us half an hour of car chases,0.47222,0.5
being a subtitled french movie that is 0 minutes long,0.43056,0.5
the complexities of the middle east struggle,0.5,0.22563499999999997
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.55556,0.6436999999999999
a disoriented but occasionally disarming saga,0.36111,0.44176375
hope and charity,0.58333,0.77834
re a crocodile hunter fan,0.5,0.6260950000000001
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.31944,0.600752825
it has considerable charm,0.70833,0.803625
as an exploratory medical procedure or an autopsy,0.38889,0.50066624955
the pacing is often way off,0.31944,0.5
you wondering about the characters lives after the clever credits roll,0.83333,0.632155625
be swept away by the sheer beauty of his images,0.75,0.61698319
this the final part of the qatsi trilogy directed by godfrey reggio,0.5,0.4950649985
has nt much more to serve than silly fluff,0.27778,0.63604165
has it ever,0.5,0.5
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.76389,0.562436245
still feels like it was made by some very stoned college students,0.22222,0.59102542
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.26389,0.4988822242
series 0,0.5,0.5
the story s pathetic and the gags are puerile,0.19444,0.512365007
likely to seduce and conquer,0.69444,0.575572505
seems based on ugly ideas instead of ugly behavior as happiness was,0.29167,0.463529175
is worth seeking,0.83333,0.5776
interesting,0.69444,0.726085
the emotional resonance of either of those movies,0.47222,0.573699995
the dialogue is realistic and greatly moving the scope of the silberstein family,0.875,0.62169292
