#sentence,gold score,actual score
a gracious eloquent film,0.81944,0.7908926000000001
sucking you in,0.77778,0.45075476
about more stately,0.5,0.5151876805
settings,0.5,0.515819907
add up to a moving tragedy with some buoyant human moments,0.66667,0.7131621850000001
in a hollywood film,0.55556,0.514665127
could have should have been allowed to stand on their own,0.36111,0.284074785
will leave you wanting to abandon the theater,0.25,0.10030699999999998
does nt suck,0.58333,0.450027555
its combination of entertainment and evangelical,0.56944,0.62591505
that was ushered in by the full monty and is still straining to produce another smash,0.33333,0.32989806
to be startled when you re almost dozing,0.31944,0.41086787
stylistically the movie is a disaster,0.11111,0.19929724999999998
as tricky and satisfying as any of david,0.73611,0.74638784
needed one of the actor s whiny jags to pump it up,0.31944,0.301864115
gives his best movie performance since well performance,0.86111,0.8707562
for la salle,0.51389,0.506479144
humor throughout,0.84722,0.67435801
0,0.58333,0.50752300025
or an absurdist workplace sitcom,0.41667,0.447140038
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.40278,0.43915254
a psychologically rich and suspenseful moral thriller,0.875,0.84003295
its quirky excesses like a new year,0.44444,0.5133333205
is nt to say that it s the equal of some of its predecessors,0.45833,0.31072092
mamãƒâ¡,0.5,0.512067199
a young american a decision that plucks the four feathers,0.5,0.494684756
manages to show the gentle and humane side of middle eastern world politics,0.75,0.747519135
lacks irony,0.56944,0.34242255
serves as a rather thin moral to such a knowing fable,0.27778,0.495390326
that s right,0.5,0.608646335
that proceeds,0.61111,0.525412321
illustrated through everyday events,0.54167,0.518475235
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,0.44444,0.318945885
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.45833,0.33110243
is a real treat,0.79167,0.73869407
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,0.83333,0.83805095
that intersect with them,0.5,0.53354132
most fish stories,0.55556,0.513594866
made about the life of moviemaking,0.44444,0.4958325625
expos,0.5,0.511764407
transfixes the audience,0.625,0.584196685
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.51389,0.439319015
it s one long bore,0.20833,0.394431235
the worst film a man has made about women since valley of the dolls,0.125,0.02309650000000002
that man,0.5,0.5056078435
tend to exploit the familiar,0.55556,0.4945620895
clarify and comfort,0.63889,0.580852865
ample opportunity,0.59722,0.71214986
the school,0.5,0.49725699425
can catch some quality naptime along the way,0.27778,0.31441176000000004
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.61111,0.517484545
shifting points of view,0.5,0.513888538
comes replete,0.55556,0.54606217
a feature that concentrates on people a project in which the script and characters hold sway,0.72222,0.75227928
a well loved classic,0.75,0.763481615
border on being cartoonlike,0.41667,0.513863325
deeply felt and masterfully stylized,0.93056,0.7741633
which might have been called freddy gets molested by a dog,0.38889,0.31369838
too clumsy,0.26389,0.32384541499999997
and the self,0.5,0.5138098
assassin,0.5,0.5122858285
space,0.5,0.512496531
extremely funny,0.94444,0.78589767
has its moments,0.65278,0.537900567
film a must for everyone,0.76389,0.69266987
is careful not to make fun of these curious owners of architectural oddities,0.54167,0.624325035
juvenile and nearxenophobic,0.30556,0.494051099
an inhalant blackout,0.38889,0.39754695
seriousness and,0.51389,0.51566261
the movie,0.5,0.51571083
seems to be missing a great deal of the acerbic repartee of the play,0.31944,0.28904733
sensitive acting,0.76389,0.546388745
truth can be discerned from nonfirsthand experience and specifically,0.55556,0.486122787
chases for an hour and then gives us half an hour of car chases,0.47222,0.2897557
being a subtitled french movie that is 0 minutes long,0.43056,0.35771626
the complexities of the middle east struggle,0.5,0.5053455235
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.55556,0.6338551649999999
a disoriented but occasionally disarming saga,0.36111,0.48938328
hope and charity,0.58333,0.5331884025
re a crocodile hunter fan,0.5,0.483733356
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.31944,0.33039307500000004
it has considerable charm,0.70833,0.76270735
as an exploratory medical procedure or an autopsy,0.38889,0.54028648
the pacing is often way off,0.31944,0.32855186000000003
you wondering about the characters lives after the clever credits roll,0.83333,0.706914665
be swept away by the sheer beauty of his images,0.75,0.67616838
this the final part of the qatsi trilogy directed by godfrey reggio,0.5,0.52113676
has nt much more to serve than silly fluff,0.27778,0.250084935
has it ever,0.5,0.5325861575
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.76389,0.59494221
still feels like it was made by some very stoned college students,0.22222,0.22388059999999999
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.26389,0.39399554999999997
series 0,0.5,0.5159902575
the story s pathetic and the gags are puerile,0.19444,0.17497025
likely to seduce and conquer,0.69444,0.546104908
seems based on ugly ideas instead of ugly behavior as happiness was,0.29167,0.334436385
is worth seeking,0.83333,0.596012295
interesting,0.69444,0.72165406
the emotional resonance of either of those movies,0.47222,0.60375619
the dialogue is realistic and greatly moving the scope of the silberstein family,0.875,0.8268140500000001
