#sentence,gold score,actual score
a gracious eloquent film,0.81944,0.78335005
sucking you in,0.77778,0.47537738
about more stately,0.5,0.50073606195
settings,0.5,0.5079099535
add up to a moving tragedy with some buoyant human moments,0.66667,0.589252965
in a hollywood film,0.55556,0.5073325635
could have should have been allowed to stand on their own,0.36111,0.427903325
will leave you wanting to abandon the theater,0.25,0.21631764999999997
does nt suck,0.58333,0.38354628
its combination of entertainment and evangelical,0.56944,0.567910025
that was ushered in by the full monty and is still straining to produce another smash,0.33333,0.43609467
to be startled when you re almost dozing,0.31944,0.480103935
stylistically the movie is a disaster,0.11111,0.15212864999999998
as tricky and satisfying as any of david,0.73611,0.6569920499999999
needed one of the actor s whiny jags to pump it up,0.31944,0.34948706500000004
gives his best movie performance since well performance,0.86111,0.7712364199999999
for la salle,0.51389,0.503239572
humor throughout,0.84722,0.75314152
0,0.58333,0.5037615001
or an absurdist workplace sitcom,0.41667,0.473570019
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.40278,0.44467802
a psychologically rich and suspenseful moral thriller,0.875,0.7201748
its quirky excesses like a new year,0.44444,0.64060805
is nt to say that it s the equal of some of its predecessors,0.45833,0.477654211
mamãƒâ¡,0.5,0.5060335995
a young american a decision that plucks the four feathers,0.5,0.5565748775
manages to show the gentle and humane side of middle eastern world politics,0.75,0.68256207
lacks irony,0.56944,0.44525127
serves as a rather thin moral to such a knowing fable,0.27778,0.529762663
that s right,0.5,0.69154817
that proceeds,0.61111,0.5127061605
illustrated through everyday events,0.54167,0.5273844935
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,0.44444,0.443763495
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.45833,0.44024705
is a real treat,0.79167,0.74262078
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,0.83333,0.7487485
that intersect with them,0.5,0.51677066
most fish stories,0.55556,0.5539574325
made about the life of moviemaking,0.44444,0.54997003
expos,0.5,0.5058822035
transfixes the audience,0.625,0.590208345
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.51389,0.499640008435
it s one long bore,0.20833,0.441514365
the worst film a man has made about women since valley of the dolls,0.125,0.258268565
that man,0.5,0.53150142
tend to exploit the familiar,0.55556,0.4866468785
clarify and comfort,0.63889,0.6376026850000001
ample opportunity,0.59722,0.7034386850000001
the school,0.5,0.4986284971
can catch some quality naptime along the way,0.27778,0.480353378
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.61111,0.5087163665
shifting points of view,0.5,0.560714267
comes replete,0.55556,0.476386085
a feature that concentrates on people a project in which the script and characters hold sway,0.72222,0.656275065
a well loved classic,0.75,0.8074466
border on being cartoonlike,0.41667,0.5174454115
deeply felt and masterfully stylized,0.93056,0.524400585
which might have been called freddy gets molested by a dog,0.38889,0.441864815
too clumsy,0.26389,0.3534182
and the self,0.5,0.5069049
assassin,0.5,0.5061429145
space,0.5,0.627758265
extremely funny,0.94444,0.846616625
has its moments,0.65278,0.5189502835
film a must for everyone,0.76389,0.632757425
is careful not to make fun of these curious owners of architectural oddities,0.54167,0.6411882
juvenile and nearxenophobic,0.30556,0.42418805
an inhalant blackout,0.38889,0.371110975
seriousness and,0.51389,0.454843805
the movie,0.5,0.507855415
seems to be missing a great deal of the acerbic repartee of the play,0.31944,0.417056585
sensitive acting,0.76389,0.612319375
truth can be discerned from nonfirsthand experience and specifically,0.55556,0.600098895
chases for an hour and then gives us half an hour of car chases,0.47222,0.39487785
being a subtitled french movie that is 0 minutes long,0.43056,0.42885813
the complexities of the middle east struggle,0.5,0.36549026
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.55556,0.638777585
a disoriented but occasionally disarming saga,0.36111,0.465573515
hope and charity,0.58333,0.6557642
re a crocodile hunter fan,0.5,0.554914175
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.31944,0.46557295
it has considerable charm,0.70833,0.78316617
as an exploratory medical procedure or an autopsy,0.38889,0.520476365
the pacing is often way off,0.31944,0.41427593
you wondering about the characters lives after the clever credits roll,0.83333,0.66953515
be swept away by the sheer beauty of his images,0.75,0.64657578
this the final part of the qatsi trilogy directed by godfrey reggio,0.5,0.5081008795
has nt much more to serve than silly fluff,0.27778,0.443063295
has it ever,0.5,0.5162930785
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.76389,0.5786892299999999
still feels like it was made by some very stoned college students,0.22222,0.407453
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.26389,0.44643889
series 0,0.5,0.5079951285
the story s pathetic and the gags are puerile,0.19444,0.34366762500000003
likely to seduce and conquer,0.69444,0.560838705
seems based on ugly ideas instead of ugly behavior as happiness was,0.29167,0.39898278
is worth seeking,0.83333,0.58680615
interesting,0.69444,0.72386953
the emotional resonance of either of those movies,0.47222,0.588728095
the dialogue is realistic and greatly moving the scope of the silberstein family,0.875,0.7242534899999999
