#sentence,error
a gracious eloquent film,0.0013024844910024948
sucking you in,0.09144734458286441
about more stately,5.417871942377696e-07
settings,6.256736437216242e-05
add up to a moving tragedy with some buoyant human moments,0.00599339730819122
in a hollywood film,0.0023258856313615375
could have should have been allowed to stand on their own,0.004461348264555627
will leave you wanting to abandon the theater,0.0011345007015225019
does nt suck,0.0399135347770384
its combination of entertainment and evangelical,2.3408235006248814e-06
that was ushered in by the full monty and is still straining to produce another smash,0.0105605774002089
to be startled when you re almost dozing,0.02581290000968422
stylistically the movie is a disaster,0.001682529647822498
as tricky and satisfying as any of david,0.006259650012202516
needed one of the actor s whiny jags to pump it up,0.0009028261151142274
gives his best movie performance since well performance,0.008077260382016421
for la salle,0.0001134316165831826
humor throughout,0.008850760399110393
0,0.006331146176336305
or an absurdist workplace sitcom,0.0032376121622003638
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.0017554440799203983
a psychologically rich and suspenseful moral thriller,0.02397084255504
its quirky excesses like a new year,0.038481903840802495
is nt to say that it s the equal of some of its predecessors,0.00037342513077252024
mamãƒâ¡,3.6404322926400754e-05
a young american a decision that plucks the four feathers,0.0032007167641400075
manages to show the gentle and humane side of middle eastern world politics,0.004547874402684897
lacks irony,0.015422840659012893
serves as a rather thin moral to such a knowing fable,0.06349526245257153
that s right,0.03669070143034891
that proceeds,0.009683315628341778
illustrated through everyday events,0.00020407569596154036
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,4.5765901502499177e-07
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.0003269930807025015
is a real treat,0.0024058259826084004
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,0.007154030142249996
that intersect with them,0.00028125503683560163
most fish stories,2.568222592056558e-06
made about the life of moviemaking,0.0111365872318009
expos,3.460031801541244e-05
transfixes the audience,0.0012104592576390272
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.0002030622596025698
it s one long bore,0.05437494808045324
the worst film a man has made about women since valley of the dolls,0.017760510417159227
that man,0.0009923394620164
tend to exploit the familiar,0.004749018314873771
clarify and comfort,1.6571799092247427e-06
ample opportunity,0.011282409043129243
the school,1.8810202047083767e-06
can catch some quality naptime along the way,0.04103597347433087
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.01048445618133234
shifting points of view,0.0036862222173472945
comes replete,0.006268508816427231
a feature that concentrates on people a project in which the script and characters hold sway,0.004348734452154223
a well loved classic,0.0033001118515600014
border on being cartoonlike,0.010155683562994337
deeply felt and masterfully stylized,0.1649654703931423
which might have been called freddy gets molested by a dog,0.0028063310242842257
too clumsy,0.00801529859524
and the self,4.767764400999988e-05
assassin,3.773539855431075e-05
space,0.01632217427581022
extremely funny,0.009569412696390613
has its moments,0.017910393018470364
film a must for everyone,0.01719575222613062
is careful not to make fun of these curious owners of architectural oddities,0.00990387213124
juvenile and nearxenophobic,0.014072614246802496
an inhalant blackout,0.00031609372995062516
seriousness and,0.0034864531439780214
the movie,6.170754482222463e-05
seems to be missing a great deal of the acerbic repartee of the play,0.00952899766706222
sensitive acting,0.022973654362890613
truth can be discerned from nonfirsthand experience and specifically,0.001983713167821022
chases for an hour and then gives us half an hour of car chases,0.0059818081666225
being a subtitled french movie that is 0 minutes long,2.89636149689998e-06
the complexities of the middle east struggle,0.0180928701548676
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.0069251664532322225
a disoriented but occasionally disarming saga,0.010912625966155226
hope and charity,0.00524671332964
re a crocodile hunter fan,0.0030155666159306198
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.021354839075702497
it has considerable charm,0.005600452340268897
as an exploratory medical procedure or an autopsy,0.017314971453913235
the pacing is often way off,0.008993853618964903
you wondering about the characters lives after the clever credits roll,0.026828752886522516
be swept away by the sheer beauty of his images,0.010696569282608391
this the final part of the qatsi trilogy directed by godfrey reggio,6.5624248673521e-05
has nt much more to serve than silly fluff,0.027318567606057022
has it ever,0.00026546440700716054
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.034299325208592905
still feels like it was made by some very stoned college students,0.034311264289000006
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.03332409724023209
series 0,6.392207973151142e-05
the story s pathetic and the gags are puerile,0.022268884063140634
likely to seduce and conquer,0.01784930602567701
seems based on ugly ideas instead of ugly behavior as happiness was,0.0115160327513284
is worth seeking,0.0607740086188225
interesting,0.0008660972360209022
the emotional resonance of either of those movies,0.013574136200529033
the dialogue is realistic and greatly moving the scope of the silberstein family,0.022724510277180116
