#sentence,error
a gracious eloquent film,0.0008149540467599937
sucking you in,0.10694550759705763
about more stately,0.00023066563897007926
settings,0.0002502694574886497
add up to a moving tragedy with some buoyant human moments,0.002161523266074232
in a hollywood film,0.0016723906376861334
could have should have been allowed to stand on their own,0.0059344243500962235
will leave you wanting to abandon the theater,0.022407994249000005
does nt suck,0.017769541842978024
its combination of entertainment and evangelical,0.0031894312725025092
that was ushered in by the full monty and is still straining to produce another smash,1.1778212163600153e-05
to be startled when you re almost dozing,0.008359055412736904
stylistically the movie is a disaster,0.0077769910625624964
as tricky and satisfying as any of david,0.00010563399506559964
needed one of the actor s whiny jags to pump it up,0.00030891173353322546
gives his best movie performance since well performance,9.30491744399988e-05
for la salle,5.492078665273467e-05
humor throughout,0.02988126758676011
0,0.005746701211096507
or an absurdist workplace sitcom,0.000928423215721446
this dubious product of a collegespawned colgate u comedy ensemble known as broken lizard,0.0013229616660515966
a psychologically rich and suspenseful moral thriller,0.0012226945857025
its quirky excesses like a new year,0.004746289609515723
is nt to say that it s the equal of some of its predecessors,0.0217884404984464
mamãƒâ¡,0.00014561729170560033
a young american a decision that plucks the four feathers,2.8251818779535967e-05
manages to show the gentle and humane side of middle eastern world politics,6.154691148224994e-06
lacks irony,0.05153692260450248
serves as a rather thin moral to such a knowing fable,0.04735425398182626
that s right,0.011804026108932221
that proceeds,0.007344092185987045
illustrated through everyday events,0.0005379971234052227
i ca nt remember the last time i saw an audience laugh so much during a movie but there s only one problem it s supposed to be a drama,0.01574877289963323
trudge out of the theater feeling as though you rode the zipper after eating a corn dog and an extralarge cotton candy,0.016186854568104904
is a real treat,0.0028064491593649005
much enjoyable to watch as it is enlightening to listen to new sides of a previous reality and to visit with some of the people who were able to make an impact in the theater world,2.228736890249949e-05
that intersect with them,0.001125020147342399
most fish stories,0.0017610724716379572
made about the life of moviemaking,0.002641195480316408
expos,0.00013840127206164976
transfixes the audience,0.0016649105149892254
to be exploring the idea of why human beings long for what they do nt have and how this gets us in trouble,0.005560831803870222
it s one long bore,0.03463366966852523
the worst film a man has made about women since valley of the dolls,0.010384323312249996
that man,3.14479087204921e-05
tend to exploit the familiar,0.003720745085366014
clarify and comfort,0.0033683090390082206
ample opportunity,0.013208872719619612
the school,7.524080544533211e-06
can catch some quality naptime along the way,0.001341885840697601
the numerous scenes of gory mayhem are worth the price of admission if gory mayhem is your idea of a good time,0.00876572582395704
shifting points of view,0.00019289148777744416
comes replete,9.020877470890076e-05
a feature that concentrates on people a project in which the script and characters hold sway,0.0009035603141184013
a well loved classic,0.00018175394300822508
border on being cartoonlike,0.009446542424555624
deeply felt and masterfully stylized,0.024459927770890018
which might have been called freddy gets molested by a dog,0.005653779718224402
too clumsy,0.0035946517878222197
and the self,0.00019071057603999952
assassin,0.00015094158193141324
space,0.00015616328703396183
extremely funny,0.025135670401828885
has its moments,0.013197284126401495
film a must for everyone,0.005072306917216891
is careful not to make fun of these curious owners of architectural oddities,0.0068318548108512326
juvenile and nearxenophobic,0.0355288944022278
an inhalant blackout,7.494278330249995e-05
seriousness and,3.1421462121002246e-06
the movie,0.0002468301792888985
seems to be missing a great deal of the acerbic repartee of the play,0.0009237143897289006
sensitive acting,0.047306795926575
truth can be discerned from nonfirsthand experience and specifically,0.004821526549207376
chases for an hour and then gives us half an hour of car chases,0.03329322077448999
being a subtitled french movie that is 0 minutes long,0.005306210457187599
the complexities of the middle east struggle,2.8574621489051704e-05
lan yu is at times too restrained yet there are moments it captures the erotics of intimacy in a way that makes most american love stories look downright unfree,0.006130132862377208
a disoriented but occasionally disarming saga,0.016454034361958397
hope and charity,0.0025141797998520085
re a crocodile hunter fan,0.0002646037070227359
you just do nt care whether that coldhearted snake petrovich that would be reno gets his comeuppance just bring on the battle bots please,0.00011996985195562575
it has considerable charm,0.002956896193022499
as an exploratory medical procedure or an autopsy,0.0229208941563904
the pacing is often way off,8.30259926596005e-05
you wondering about the characters lives after the clever credits roll,0.01598083692316223
be swept away by the sheer beauty of his images,0.005451108111824398
this the final part of the qatsi trilogy directed by godfrey reggio,0.000446762623297599
has nt much more to serve than silly fluff,0.000767016625354226
has it ever,0.0010618576606148092
turns out to be smarter and more diabolical than you could have guessed at the beginning,0.028543355745884076
still feels like it was made by some very stoned college students,2.757592359999948e-06
bother with a contemptible imitator starring a snl hasbeen acting like an 0yearold channeling roberto benigni,0.01692745414080249
series 0,0.0002556883349163078
the story s pathetic and the gags are puerile,0.0003790711650625003
likely to seduce and conquer,0.022003299518648448
seems based on ugly ideas instead of ugly behavior as happiness was,0.0018289636859682265
is worth seeking,0.05631969310646705
interesting,0.0007406050616836022
the emotional resonance of either of those movies,0.017301769279716113
the dialogue is realistic and greatly moving the scope of the silberstein family,0.0023218857774024923
