Total Samples: 2988
===================== LEXICAL ANALYSIS =====================
Pearson correlation coefficient (r): 0.38191040358681305
Regression Accuracy: 79.21421574368932%
Regression Precision: 26.247582538693763%
Mean Absolute Error: 0.2078578425631068
Variance: 0.06889355891255418
Standard Deviation: 0.26247582538693764
Maximum Error: 1.0
Minimum Error: 0.0
Binary Classification accuracy: 73.38466688985605%
Ternary Classification accuracy: 60.395045195848674%
Quinary Classification accuracy: 54.53632407097422%
===================== ML ANALYSIS =====================
Pearson correlation coefficient (r): 0.655359981167155
Regression Accuracy: 92.35520095727587%
Regression Precision: 14.830261615993207%
Mean Absolute Error: 0.07644799042724137
Variance: 0.02199366595988014
Standard Deviation: 0.14830261615993207
Maximum Error: 0.9617802
Minimum Error: 0.0
Binary Classification accuracy: 85.53732842316705%
Ternary Classification accuracy: 81.82122530967526%
Quinary Classification accuracy: 76.16337462336793%
===================== AVERAGED ANALYSIS =====================
Pearson correlation coefficient (r): 0.5756429855041352
Regression Accuracy: 86.67002170398929%
Regression Precision: 16.218407566408867%
Mean Absolute Error: 0.13329978296010714
Variance: 0.026303674399014845
Standard Deviation: 0.16218407566408868
Maximum Error: 0.91
Minimum Error: 0.0
Binary Classification accuracy: 85.83863408101774%
Ternary Classification accuracy: 73.51858051556745%
Quinary Classification accuracy: 59.59156344158018%
