===================== LEXICAL ANALYSIS =====================
Pearson correlation coefficient (r): 0.3600740140434354
Mean Squared Error: 0.03287691774323035
Variance: 0.0029781470918172448
Standard Deviation: 0.05457240229105958
Maximum Error: 0.8356840719298807
Minimum Error: 0.0
Binary accuracy: 69.89999999999999%
Three category accuracy: 61.78%
Five category accuracy: 46.82%
===================== ML ANALYSIS =====================
Pearson correlation coefficient (r): 0.7758272685301901
Mean Squared Error: 0.012582281056882536
Variance: 0.0005335612856836712
Standard Deviation: 0.023098945553502462
Maximum Error: 0.2985975642978642
Minimum Error: 6.905610000018887e-11
Binary accuracy: 80.67999999999999%
Three category accuracy: 77.4%
Five category accuracy: 64.28%
===================== AVERAGED ANALYSIS =====================
Pearson correlation coefficient (r): 0.6928892896509258
Mean Squared Error: 0.01659512173851287
Variance: 0.0007729820384084407
Standard Deviation: 0.02780255453026647
Maximum Error: 0.39279471707155683
Minimum Error: 3.0067559999919607e-10
Binary accuracy: 79.38%
Three category accuracy: 72.24000000000001%
Five category accuracy: 58.28%
